---

- hosts: laptop

  vars_files:
    - "../../group_vars/laptop"

  # environment:
  
  roles:
    - role: base
    - role: sublime-text
    # - role: dropbox
    # - role: 1password-wine
    # - role: vpn-pulse-secure

