---
apt_tools_to_install:
  - build-essential
  - curl
  - git
  - iotop
  - jq
  - python3-dev
  - python3-pip
  - python3-openssl
  - python3-venv
  - tig
  - unzip
  - vim
  - wget
  - zip

  # Recommended by for Ubuntu/Debian by
  # https://github.com/pyenv/pyenv/wiki/Common-build-problems

  - llvm
  - tk-dev
  - xz-utils
  - zlib1g-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - libncurses5-dev
  - libncursesw5-dev
  - libffi-dev
  - liblzma-dev

git:
  user_name: Your Name
  user_email: you@email.com

dotfiles:
  repo: https://github.com/kangas/.dotfiles.git
  version: HEAD

pyenv:
  repo: https://github.com/pyenv/pyenv.git
  version: HEAD

pyenv_virtualenv:
  repo: https://github.com/pyenv/pyenv-virtualenv.git
  version: HEAD
