---
apt_tools_to_install:
  - build-essential
  - curl
  - git
  - iotop
  - jq
  - python3-dev
  - python3-pip
  - python3-venv
  - tig
  - unzip
  - vim
  - zip

git:
  user_name: Your Name
  user_email: you@email.com

dotfiles:
  repo: https://github.com/kangas/.dotfiles.git
  version: HEAD
