---
apt_tools_to_install:
  - build-essential
  - python3-dev
  - tig

  # # getting fresher version of awscli requires pip3 :(
  # - awscli
  # - python-boto3
  # - htop
  # - iotop
  # - mediainfo
  # - molly-guard
  # - nmap
  # - traceroute
  # - libmysqlclient-dev
  # - postgresql-client
  # - libssl-dev
  # - zip
  # - unzip
  # - vim
