---
onepassword:
  # https://app-updates.agilebits.com/product_history/CLI#v1080001
  #  1.9.1  (build #1090102) – released 2021-04-23
  cli:
    url: https://cache.agilebits.com/dist/1P/op/pkg/v1.9.1/op_linux_amd64_v1.9.1.zip
